body{
    background-color: rgba(0, 0, 0, 0.815);
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}
.contenedor-movies{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas para las cards */
    gap: 20px;
    margin-top: 40px;
}
.title{
    position: absolute;
    top: 20px;
    left: 45%;
    margin: 10px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
.card{  
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    box-shadow: 15px 5px 15px rgba(255, 255, 255, 0.295);
    display: flex;
    align-items: flex-end; /* Para alinear el texto al fondo */
    transition: all 0.5s ease-in-out;
}
.card:hover{
    margin-top: 20px;
    border: 4px solid white !important;
}
.textos{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    margin: 0;
    position: absolute;
}
.textos h2{
    position: relative;
    top: -5%;
    left: 10px;
    margin-bottom: -15px;
}
.textos p{
    position: relative;
    top: 15%;
    left: 10px;
    margin-top: 4px;
}
.banner{
    border-radius: 10px;
    padding: 20px;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    text-align: center;
    transition: all 0.5s ease-in-out;
}
.banner:hover{
    margin-top: 20px;
    border: 4px solid white !important;
}